global:
  scrape_interval: 5m

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5m
    static_configs:
    - targets: ["localhost:9090"]

  - job_name: "node"
    static_configs:
    - targets: ["node-exporter:9100", "another-node-exporter:9100", "yet-another-node-exporter:9100"]

  - job_name: "cadvisor"
    scrape_interval: 10s
    static_configs:
    - targets: ["cadvisor:8085", "additional-cadvisor:8085"]
